# boot3frame

./: README.md  build.gradle  settings.gradle
src/main/java/com/custom/boot3Cms/: Boot3CmsApplication.java
src/main/java/com/custom/boot3Cms/application/common/config/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  SecurityAuthenticationFilter.java
src/main/java/com/custom/boot3Cms/application/common/config/vo/: DefaultVO.java
src/main/java/com/custom/boot3Cms/application/common/result/vo/: ResultVO.java
src/main/java/com/custom/boot3Cms/application/common/utils/: CommonUtil.java  EncryptUtil.java  ImageUtil.java  StringUtil.java
src/main/java/com/custom/boot3Cms/application/mng/adminAccess/control/: AdminAccessMngController.java
src/main/java/com/custom/boot3Cms/application/mng/adminAccess/mapper/: AdminAccessMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/adminAccess/service/: AdminAccessMngService.java
src/main/java/com/custom/boot3Cms/application/mng/adminAccess/sqlmap/: AdminAccessMng_ORACLE_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/adminAccess/vo/: AdminAccessMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/article/control/: ArticleMngController.java
src/main/java/com/custom/boot3Cms/application/mng/article/mapper/: ArticleMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/article/service/: ArticleMngService.java
src/main/java/com/custom/boot3Cms/application/mng/article/sqlmap/: ArticleMng_ORACLE_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/article/vo/: ArticleMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/banner/control/: BannerMngController.java
src/main/java/com/custom/boot3Cms/application/mng/banner/mapper/: BannerMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/banner/service/: BannerMngService.java
src/main/java/com/custom/boot3Cms/application/mng/banner/sqlmap/: BannerMng_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/banner/vo/: BannerMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/bbs/control/: BbsMngController.java
src/main/java/com/custom/boot3Cms/application/mng/bbs/mapper/: BbsMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/bbs/service/: BbsMngService.java
src/main/java/com/custom/boot3Cms/application/mng/bbs/sqlmap/: BbsMng_ORACLE_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/bbs/vo/: BbsMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/code/controller/: CodeController.java  CodeMngController.java
src/main/java/com/custom/boot3Cms/application/mng/code/mapper/: CodeMapper.java  CodeMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/code/service/: CodeMngService.java  CodeService.java
src/main/java/com/custom/boot3Cms/application/mng/code/sqlmap/: CodeMngMapper.xml  CodeMng_SQL.xml  Code_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/code/vo/: CodeMngVO.java  CodeVO.java
src/main/java/com/custom/boot3Cms/application/mng/html/control/: HtmlMngController.java
src/main/java/com/custom/boot3Cms/application/mng/html/mapper/: HtmlMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/html/service/: HtmlMngService.java
src/main/java/com/custom/boot3Cms/application/mng/html/sqlmap/: HtmlMng_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/html/vo/: HtmlMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/menu/control/: MenuMngController.java
src/main/java/com/custom/boot3Cms/application/mng/menu/mapper/: MenuMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/menu/service/: MenuMngService.java
src/main/java/com/custom/boot3Cms/application/mng/menu/sqlmap/: MenuMng_ORACLE_SQL.xml
src/main/java/com/custom/boot3Cms/application/mng/menu/vo/: MenuMngVO.java
src/main/java/com/custom/boot3Cms/application/mng/popup/control/: PopupMngController.java
src/main/java/com/custom/boot3Cms/application/mng/popup/mapper/: PopupMngMapper.java
src/main/java/com/custom/boot3Cms/application/mng/user/vo/: UserVO.java  (+1 more)
src/main/java/com/custom/boot3Cms/config/spring/: ApplicationInitializer.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/egovframework/cmmn/utils/: EgovBasicLogger.java  EgovFileUploadUtil.java  EgovFormBasedFileUtil.java  EgovFormBasedFileVo.java  EgovFormBasedUUID.java  EgovResourceCloseHelper.java  EgovWebUtil.java  FileDownLoad.java
src/main/java/egovframework/cmmn/web/: CommonFileDownloadController.java  CommonFileUploadController.java
src/main/resources/: application.properties
src/main/resources/mappers/site/: Main_ORACLE_SQL.xml
src/main/resources/static/swagger/: api-docs.yaml  mng-api-docs.yaml  site-api-docs.yaml
src/main/resources/swagger/: api-docs.yaml
src/test/java/com/custom/boot3Cms/: Boot3CmsApplicationTests.java
src/test/java/com/custom/boot3Cms/config/spring/: SecurityConfigTests.java
src/test/java/com/custom/boot3Cms/site/main/: MainControllerTests.java
(+54 files in other folders)
