plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.custom'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 내장 톰캣
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 개발 hotswap
	implementation 'org.springframework.boot:spring-boot-devtools'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger 3.0.0
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	// swagger 3.0.0 호환 문제로 validation 추가
	// implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'

	// swagger 관련 api dependency
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

	// mybatis
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.3'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//oracle
	implementation 'com.oracle.database.jdbc:ojdbc11:21.8.0.0'

	/**
	 * Spring Security
	 */
	implementation 'org.springframework.boot:spring-boot-starter-security'

	/**
	 * jwt
	 */
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
