spring.application.name=boot3Cms
server.port=8080

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB
spring.datasource.username=BOOT_DEV
spring.datasource.password=2222

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml


# ----- project use Global values -----

# JWT Token Header
Globals.jwt.header.access = Authorization
Globals.jwt.header.refresh = AuthRefresh

# JWT Token valid time ( Minutes )
Globals.jwt.validity.access = 30
Globals.jwt.validity.refresh = 120

# JWT Secret   not char &
Globals.jwt.secret = cmsProjectJwtSecret

# enc key
Globals.project.key=1234000