spring.application.name=boot3Cms
server.port=8080

#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/ORCLCDB
spring.datasource.username=BOOT_DEV
spring.datasource.password=2222

# Mapper Xml Location
#mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.mapper-locations=classpath*:com/custom/boot3Cms/application/**/**/sqlmap/*_SQL.xml
mybatis.configuration.jdbc-type-for-null=null

# ------ Log4j logging -----
# | logging.config=classpath:log4j2.xml - option is logging.level... option
# | log4jdbc.log4j2.properties is required
logging.pattern.console=%d{%5p [%c] %m%n
logging.level.org.springframework.security.web.util.matcher.AntPathRequestMatcher=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=ERROR
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=ERROR
logging.level.org.springframework.scheduling.annotation.ScheduledAnnotationBeanPostProcessor=INFO
logging.level.jdbc.sqlonly=INFO
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.audit=OFF
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG

# ----- Swagger Setting -----
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8


# ----- project use Global values -----
Globals.file.DefaultPath = C:/web/boot3Cms

Globals.file.DefaultSubPath = /common/
Globals.file.CkeditorPath = /ckeditor/
Globals.file.BannerFilePath = /files/banner/
Globals.file.ArticleFilePath = /files/article/
Globals.file.PopupFilePath = /files/popup/
Globals.file.ZipFilePath = /files/zip/
Globals.file.ResizingTmpFilePath = /files/resizing/tmp/

# JWT Token Header
Globals.jwt.header.access = Authorization
Globals.jwt.header.access.prefix = Bearer
Globals.jwt.header.refresh = AuthRefresh

# JWT Token valid time ( Minutes )
Globals.jwt.validity.access = 30
Globals.jwt.validity.refresh = 120

# JWT Secret   not char &  secret key >= 512 bit
Globals.jwt.secret = cmsProjectJwtSecret1Secret3Secret4Secret5Secre6tcmsProjectJwtSecretSecretSecretSecretSecret

# enc key
Globals.project.key=1234000